# domus-backend

./: .gitignore  Domus.sln  README.md  docker-compose.yml
Domus.Api/: Dockerfile  Domus.Api.csproj  Program.cs  appsettings.Production.json.gpg  appsettings.json
Domus.Api/Configurations/: nlog.config
Domus.Api/Constants/: ApiMessageConstants.cs  CorsConstants.cs
Domus.Api/Controllers/: AdminController.cs  ArticlesController.cs  AuthController.cs  ContractController.cs  EmailController.cs  FileController.cs  NotificationController.cs  PackagesController.cs  PaymentController.cs  ProductDetailsController.cs  ProductsController.cs  QuotationsController.cs  ServicesController.cs  UsersController.cs
Domus.Api/Enums/: ApiMessageType.cs
Domus.Api/Exceptions/: MissingCorsSettingsException.cs  MissingGoogleSettingsException.cs  MissingJwtSettingsException.cs  MissingSwaggerSettingsException.cs  MissingVnpaySettingsException.cs
Domus.Api/Extensions/: ServiceCollectionExtensions.cs
Domus.Api/Helpers/: EnumHelper.cs
Domus.Api/Hub/: NotificationHub.cs
Domus.Api/Middlewares/: GlobalExceptionHanlderMiddleware.cs
Domus.Api/Properties/: launchSettings.json
Domus.Api/Scripts/: 1.Database_Initialization.sql  10.Add_IsDeleteAtt.sql  11.Remove_NegotiationLogId_In_Quotation.sql  12.Fix_Typo.sql  13.Add_Package_isDeleted.sql  14.Fix_Typo.sql  15.Add_PackageImage.sql  16.Add_DefaultValue_Package_IsDeleted.sql  17.Add_DomusUser_IsDeleted.sql  18.Remove_Unused_Fields_From_Product.sql  19.Add_More_User_Information.sql  2.Add_Quotation_Constraint.sql  20.Add_Package_ProductDetail_Quantity.sql  21.Add_PackageId_To_Quotation.sql  22.Add_Price_To_Service_Quotation.sql  23.Add_Quantity_To_ProductDetailQuotationRevision.sql  24.Change_Table_QuotationService_Name.sql  25.Change_Date_To_DateTime.sql  26.Add_Article_In_Package.sql  27.Add_Table_Quotation_Revision.sql  28.Add_Total_Price_To_QuotationRevision.sql  29.Add_CreateAt_To_Product_Price.sql  3.Add_Package.sql  30.Add_Contract.sql  30.Add_Otp_Table.sql  31.Modify_Constraint_Contract.sql  32.Change_Relationship_Quotation_Contract.sql  33.Modify_DataType_Contract.sql  34.Change_ColumnName_Contract.sql  35.Add_FullName_Contract.sql  36.Add_Notification_Table.sql  37.Add_Status_Notification.sql  38.Add_Notification_Image.sql  4.Add_NegotiationMessage_Contraint.sql  5.Add_UserProfileImage.sql  6.Update_Quotation_Status.sql  7.Add_Package_Discount.sql  8.Add_ProductDetail_DisplayPrice.sql  9.Add_ProductDetail_IsDeleted.sql
Domus.Api/Settings/: CorsSettings.cs  SwaggerSettings.cs
Domus.Common/: Domus.Common.csproj
Domus.Common/Constants/: CorsConstants.cs  DataAccessConstants.cs  FacebookAuthConstants.cs  GoogleAuthConstants.cs  GoogleTokenClaimConstants.cs  VnpayConstants.cs
Domus.Common/EmailTemplates/: ContractEmailTemplate.html  OtpEmailTemplate.html  PasswordEmailTemplate.html  SignedContractEmailTemplate.html
Domus.Common/Enums/: ContractStatus.cs  NotificationStatus.cs
Domus.Common/Exceptions/: IBusinessException.cs  IForbiddenException.cs  INotFoundException.cs  MissingConnectionStringException.cs  MissingFacebookSettingsException.cs  MissingGoogleSettingsException.cs  MissingJwtSettingsException.cs  MissingVnpaySettingsException.cs
Domus.Common/Extensions/: ClaimExtensions.cs  StringExtensions.cs
Domus.Common/Helpers/: DataAccessHelper.cs  EnumpHelper.cs  ExpressionHelper.cs  NotificationHelper.cs  PaginationHelper.cs  RandomPasswordHelper.cs  ReflectionHelper.cs  StringInterpolationHelper.cs  VnpayHelper.cs
Domus.Common/Interfaces/: IAutoRegisterable.cs
Domus.Common/Models/: PaginatedResult.cs
Domus.Common/Settings/: AzureSettings.cs  CorsSettings.cs  EmailSettings.cs  FacebookSettings.cs  GoogleSettings.cs  JwtSettings.cs  SwaggerSettings.cs  VnpaySettings.cs
Domus.DAL/: Domus.DAL.csproj
Domus.DAL/Data/: DomusContext.cs
Domus.DAL/Implementations/: ArticleCategoryRepository.cs  ArticleRepository.cs  ContractRepository.cs  GenericRepository.cs  NegotiationMessageRepository.cs  NotificationRepository.cs  OtpRepository.cs  PackageImageRepository.cs  PackageProductDetailRepository.cs  PackageRepository.cs  ProductAttributeRepository.cs  ProductAttributeValueRepository.cs  ProductCategoryRepository.cs  ProductDetailQuoationRevisionRepository.cs  ProductDetailQuotationRepository.cs  ProductDetailRepository.cs  ProductPriceRepositry.cs  ProductRepository.cs  QuotationRepository.cs  QuotationRevisionRepository.cs  QuotationServiceRepository.cs  QutationNegotiationLogRepository.cs  ServiceQuotationRepository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTokenRepository.cs
Domus.DAL/Interfaces/: IAppDbContext.cs  IArticleCategoryRepository.cs  IArticleRepository.cs  IContractRepository.cs  IGenericRepository.cs  INegotiationMessageRepository.cs  INotificationRepository.cs  IOtpRepository.cs  IPackageImageRepository.cs  IPackageProductDetailRepository.cs  IPackageRepository.cs  IProductAttributeRepository.cs  IProductAttributeValueRepository.cs  IProductCategoryRepository.cs  IProductDetailQuotationRepository.cs  IProductDetailQuotationRevisionRepository.cs  IProductDetailRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IQuotationNegotiationLogRepository.cs  IQuotationRepository.cs  IQuotationRevisionRepository.cs  IQuotationServiceRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTokenRepository.cs
Domus.Service/: Domus.Service.csproj
Domus.Service/Attributes/: MatchesPatternAttribute.cs  RequiredGuidAttribute.cs
Domus.Service/AutoMappings/: AutoMapperConfiguration.cs
Domus.Service/Constants/: EmailTemplatePathConstants.cs  LoginProviderConstants.cs  PasswordConstants.cs  QuotationStatusConstants.cs  TokenClaimConstants.cs  TokenTypeConstants.cs  UserRoleConstants.cs
Domus.Service/Enums/: ApiMessageType.cs
Domus.Service/Exceptions/: ArticleCategoryNotFoundException.cs  ArticleNotFoundException.cs  BusinessRuleException.cs  InvalidOtpCodeException.cs  InvalidPasswordException.cs  InvalidTokenException.cs  PackageNotFoundException.cs  (+14 more)
(+248 files in other folders)
