<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domus.DAL\Domus.DAL.csproj" />
    <ProjectReference Include="..\Domus.Service\Domus.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\1.Database_Initialization.sql" />
    <EmbeddedResource Include="Scripts\1.Database_Initialization.sql" />
    <None Remove="Scripts\2.Add_Quotation_Constraint.sql" />
    <EmbeddedResource Include="Scripts\2.Add_Quotation_Constraint.sql" />
    <None Remove="Scripts\3.Add_Package.sql" />
    <EmbeddedResource Include="Scripts\3.Add_Package.sql" />
    <None Remove="Scripts\4.Add_NegotiationMessage_Contraint.sql" />
    <EmbeddedResource Include="Scripts\4.Add_NegotiationMessage_Contraint.sql" />
    <None Remove="Scripts\5.Add_UserProfileImage.sql" />
    <EmbeddedResource Include="Scripts\5.Add_UserProfileImage.sql" />
    <None Remove="Scripts\6.Update_Quotation_Status.sql" />
    <EmbeddedResource Include="Scripts\6.Update_Quotation_Status.sql" />
    <None Remove="Scripts\7.Add_Package_Discount.sql" />
    <EmbeddedResource Include="Scripts\7.Add_Package_Discount.sql" />
    <None Remove="Scripts\8.Add_ProductDetail_DisplayPrice.sql" />
    <EmbeddedResource Include="Scripts\8.Add_ProductDetail_DisplayPrice.sql" />
  </ItemGroup>

</Project>
