<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domus.Service\Domus.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\1.Database_Initialization.sql" />
    <EmbeddedResource Include="Scripts\1.Database_Initialization.sql" />
    <None Remove="Scripts\2.Add_Quotation_Constraint.sql" />
    <EmbeddedResource Include="Scripts\2.Add_Quotation_Constraint.sql" />
    <None Remove="Scripts\3.Add_Package.sql" />
    <EmbeddedResource Include="Scripts\3.Add_Package.sql" />
    <None Remove="Scripts\4.Add_NegotiationMessage_Contraint.sql" />
    <EmbeddedResource Include="Scripts\4.Add_NegotiationMessage_Contraint.sql" />
    <None Remove="Scripts\5.Add_UserProfileImage.sql" />
    <EmbeddedResource Include="Scripts\5.Add_UserProfileImage.sql" />
    <None Remove="Scripts\6.Update_Quotation_Status.sql" />
    <EmbeddedResource Include="Scripts\6.Update_Quotation_Status.sql" />
    <None Remove="Scripts\7.Add_Package_Discount.sql" />
    <EmbeddedResource Include="Scripts\7.Add_Package_Discount.sql" />
    <None Remove="Scripts\8.Add_ProductDetail_DisplayPrice.sql" />
    <EmbeddedResource Include="Scripts\8.Add_ProductDetail_DisplayPrice.sql" />
    <None Remove="Scripts\9.Add_ProductDetail_IsDeleted.sql" />
    <EmbeddedResource Include="Scripts\9.Add_ProductDetail_IsDeleted.sql" />
    <None Remove="Scripts\10.Add_IsDeleteAtt.sql" />
    <EmbeddedResource Include="Scripts\10.Add_IsDeleteAtt.sql" />
    <None Remove="Scripts\11.Remove_NegotiationLogId_In_Quotation.sql" />
    <EmbeddedResource Include="Scripts\11.Remove_NegotiationLogId_In_Quotation.sql" />
    <None Remove="Scripts\12.Fix_Typo.sql" />
    <EmbeddedResource Include="Scripts\12.Fix_Typo.sql" />
    <None Remove="Scripts\13.Add_Package_isDeleted.sql" />
    <EmbeddedResource Include="Scripts\13.Add_Package_isDeleted.sql" />
    <None Remove="Scripts\14.Fix_Typo.sql" />
    <EmbeddedResource Include="Scripts\14.Fix_Typo.sql" />
    <None Remove="Scripts\15.Add_PackageImage.sql" />
    <EmbeddedResource Include="Scripts\15.Add_PackageImage.sql" />
    <None Remove="Scripts\16.Add_DefaultValue_Package_IsDeleted.sql" />
    <EmbeddedResource Include="Scripts\16.Add_DefaultValue_Package_IsDeleted.sql" />
    <None Remove="Scripts\17.Add_DomusUser_IsDeleted.sql" />
    <EmbeddedResource Include="Scripts\17.Add_DomusUser_IsDeleted.sql" />
    <None Remove="Scripts\18.Remove_Unused_Fields_From_Product.sql" />
    <EmbeddedResource Include="Scripts\18.Remove_Unused_Fields_From_Product.sql" />
    <None Remove="Scripts\19.Add_More_User_Information.sql" />
    <EmbeddedResource Include="Scripts\19.Add_More_User_Information.sql" />
    <None Remove="Scripts\20.Add_Package_ProductDetail_Quantity.sql" />
    <EmbeddedResource Include="Scripts\20.Add_Package_ProductDetail_Quantity.sql" />
    <None Remove="Scripts\21.Add_PackageId_To_Quotation.sql" />
	<EmbeddedResource Include="Scripts\21.Add_PackageId_To_Quotation.sql" />
    <None Remove="Scripts\22.Add_Price_To_Service_Quotation.sql" />
    <EmbeddedResource Include="Scripts\22.Add_Price_To_Service_Quotation.sql" />
    <None Remove="Scripts\23.Add_Quantity_To_ProductDetailQuotationRevision.sql" />
    <EmbeddedResource Include="Scripts\23.Add_Quantity_To_ProductDetailQuotationRevision.sql" />
    <None Remove="Scripts\24.Change_Table_QuotationService_Name.sql" />
    <EmbeddedResource Include="Scripts\24.Change_Table_QuotationService_Name.sql" />
    <None Remove="Scripts\25.Change_Date_To_DateTime.sql" />
    <EmbeddedResource Include="Scripts\25.Change_Date_To_DateTime.sql" />
    <None Remove="Scripts\26.Add_Article_In_Package.sql" />
    <EmbeddedResource Include="Scripts\26.Add_Article_In_Package.sql" />
	<None Remove="Scripts\27.Add_Table_Quotation_Revision.sql" />
	<EmbeddedResource Include="Scripts\27.Add_Table_Quotation_Revision.sql" />
	<None Remove="Scripts\28.Add_Total_Price_To_QuotationRevision.sql" />
	<EmbeddedResource Include="Scripts\28.Add_Total_Price_To_QuotationRevision.sql" />
	<None Remove="Scripts\29.Add_CreateAt_To_Product_Price.sql" />
	<EmbeddedResource Include="Scripts\29.Add_CreateAt_To_Product_Price.sql" />
	<None Remove="Scripts\30.Add_Contract.sql" />
	<EmbeddedResource Include="Scripts\30.Add_Contract.sql" />
	<None Remove="Scripts\31.Modify_Constraint_Contract.sql" />
	<EmbeddedResource Include="Scripts\31.Modify_Constraint_Contract.sql">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
	<None Remove="Scripts\32.Change_Relationship_Quotation_Contract.sql" />
	<EmbeddedResource Include="Scripts\32.Change_Relationship_Quotation_Contract.sql" />
	<None Remove="Scripts\33.Modify_DataType_Contract.sql" />
	<EmbeddedResource Include="Scripts\33.Modify_DataType_Contract.sql" />
	<None Remove="Scripts\30.Add_Otp_Table.sql" />
	<EmbeddedResource Include="Scripts\30.Add_Otp_Table.sql" />

  </ItemGroup>
</Project>
