<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<ProjectReference Include="../Domus.Domain/Domus.Domain.csproj" />
  	<ProjectReference Include="..\Domus.Common\Domus.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IProductDetailQuotationRepository.cs" />
    <Compile Remove="Implementations\ProductDetailQuotationRepository.cs" />
  </ItemGroup>

</Project>
