<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h2 {
            color: #333333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #666666;
        }

        .thank-you {
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>Email Template</h2>
    <p>Hello <span style="color: #007bff; font-weight: bold;">{UserName}</span>,</p>
    <p>This is a sample email template. Your Otp is <span style="color: #007bff; font-weight: bold;">{Otp}</span>.</p>
    <p class="thank-you">Thank you for using our services.</p>
</div>
</body>

</html>
